# daspay-app-android

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/paymentoptions/pos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: minesec_config.json  payment-options.license
app/src/main/java/com/paymentoptions/pos/: ClientApp.kt  ClientHeadlessImpl.kt  MainActivity.kt
app/src/main/java/com/paymentoptions/pos/apiService/: APIService.kt  DataModels.kt  RequestHeaders.kt  ShouldRefreshToken.kt
app/src/main/java/com/paymentoptions/pos/apiService/endpoints/: RefreshTokens.kt  Refund.kt  SignIn.kt  SignOut.kt  TransactionsList.kt
app/src/main/java/com/paymentoptions/pos/device/: BiometricAvailable.kt  DeveloperOptions.kt  LockScreenOrientation.kt  NetworkChangeReceiver.kt  Nfc.kt  SharedPreferences.kt  screenRatioToDp.kt
app/src/main/java/com/paymentoptions/pos/services/: FcmService.kt
app/src/main/java/com/paymentoptions/pos/services/apiService/: APIService.kt  DataModels.kt  RequestHeaders.kt  ShouldRefreshToken.kt
app/src/main/java/com/paymentoptions/pos/services/apiService/endpoints/: CategoryList.kt  DeviceRegistration.kt  PayByLink.kt  Payment.kt  ProductList.kt  RefreshTokens.kt  Refund.kt  SignIn.kt  SignOut.kt  TransactionList.kt  TransactionListV2.kt  TransactionsList.kt
app/src/main/java/com/paymentoptions/pos/ui/composables/: AuthCheckScreen.kt  BiometricAuthScreen.kt  CustomDialog.kt  LoginScreen.kt  Navigator.kt  PaymentOptionsLoginScreen.kt  TerminateAppButton.kt  TextInputDialog.kt  TransactionCard.kt
app/src/main/java/com/paymentoptions/pos/ui/composables/_components/: BottomNavShape.kt  CurrencyText.kt  CustomCircularProgressIndicator.kt  CustomDialog.kt  CustomDropdown.kt  DatePickerModal.kt  DateRangePickerModal.kt  LinkWithIcon.kt  MyCircularProgressIndicator.kt  MyDialog.kt  MyDropdown.kt  MyElevatedCard.kt  MySwitch.kt  NoData.kt  NoteChip.kt  NotificationPermission.kt  ScrollView.kt  SimpleSearchBar.kt  TransactionCard.kt  VerticalProgressBar.kt  ZigZagContainer.kt
app/src/main/java/com/paymentoptions/pos/ui/composables/_components/buttons/: BackButton.kt  CustomSegmentedButton.kt  EmailButton.kt  FilledButton.kt  OutlinedButton.kt  ReceiveMoneyFAB.kt  ScanButton.kt  ShareButton.kt  ShowBottomMenuBarButton.kt  ToggleBottomNavigationBarButton.kt
app/src/main/java/com/paymentoptions/pos/ui/composables/_components/dialogs/: MyAlertDialog.kt  MyDialog.kt
app/src/main/java/com/paymentoptions/pos/ui/composables/_components/images/: BackgroundImage.kt  CreditCardImage.kt  ErrorImage.kt  LoaderImage.kt  LogoImage.kt  PayByLinkImage.kt  PaymentQrCodeImage.kt  PaymentTapToPayImage.kt  TapToPayImage.kt
app/src/main/java/com/paymentoptions/pos/ui/composables/_components/inputs/: BasicTextInput.kt  DashedBorderInput.kt  OtpInputField.kt  PasswordInput.kt  SearchInput.kt
app/src/main/java/com/paymentoptions/pos/ui/composables/_components/mytoast/: ToastData.kt  ToastType.kt
app/src/main/java/com/paymentoptions/pos/ui/composables/_components/screentitle/: ScreenTitleWithCloseButton.kt
app/src/main/java/com/paymentoptions/pos/ui/composables/authenticated/: Drawer.kt  FcmTokenScreen.kt  HelpAndSupportScreen.kt  HistoryScreen.kt  PreAuthScreen.kt  ProductScreen.kt  RefundScreen.kt  SaleScreen.kt  SettingsScreen.kt  SettlementScreen.kt
app/src/main/java/com/paymentoptions/pos/ui/composables/layout/sectioned/: BottomNavigationBar.kt  BottomSection.kt  BottomSheet.kt  MyBottomNavigationBar.kt  SectionedLayout.kt  TopSection.kt
app/src/main/java/com/paymentoptions/pos/ui/composables/layout/simple/: SimpleLayout.kt
app/src/main/java/com/paymentoptions/pos/ui/composables/navigation/: Navigator.kt  Screens.kt
app/src/main/java/com/paymentoptions/pos/ui/composables/screens/authcheck/: AuthCheckScreen.kt  BottomSectionContent.kt
app/src/main/java/com/paymentoptions/pos/ui/composables/screens/authcheckscreen/: AuthCheckScreen.kt  BottomSectionContent.kt
app/src/main/java/com/paymentoptions/pos/ui/composables/screens/dashboard/: BottomSectionContent.kt  DashboardScreen.kt  RecentTransactions.kt  TransactionSummary.kt  Transactions.kt
app/src/main/java/com/paymentoptions/pos/ui/composables/screens/fingerprintscan/: FingerprintScanScreen.kt
app/src/main/java/com/paymentoptions/pos/ui/composables/screens/foodmenu/: BottomSectionContent.kt  FoodDetail.kt  FoodImage.kt  FoodMenu.kt  FoodMenuScreen.kt
app/src/main/java/com/paymentoptions/pos/ui/composables/screens/foodorderflow/: FoodOrderFlow.kt
app/src/main/java/com/paymentoptions/pos/ui/composables/screens/helpandsupport/: BottomSectionContent.kt  HelpAndSupport.kt  HelpAndSupportScreen.kt
app/src/main/java/com/paymentoptions/pos/ui/composables/screens/loading/: LoadingScreen.kt
app/src/main/java/com/paymentoptions/pos/ui/composables/screens/nonetwork/: NoNetworkScreen.kt
app/src/main/java/com/paymentoptions/pos/ui/theme/: AppDesignSystem.kt  AppFont.kt  AppTheme.kt  Border.kt  Brush.kt  Color.kt  SystemUIController.kt  Theme.kt  Type.kt
app/src/main/java/com/paymentoptions/pos/utils/: ConditionalModifier.kt  Constants.kt  DecodeJwtToken.kt  GetDeviceIdentifier.kt  GetDeviceIpAddress.kt  GetDeviceTimeZone.kt  JsonObjectToMap.kt  Payment.kt  TimeAgo.kt  formatToPrecisionString.kt
app/src/main/java/com/paymentoptions/pos/utils/modifiers/: Conditional.kt  DashedBorder.kt  InnerShadow.kt  NoRippleClickable.kt  OuterShadow.kt
app/src/main/java/com/paymentoptions/pos/utils/validation/: ValidateEmail.kt  ValidateOtp.kt  ValidatePassword.kt
app/src/main/res/drawable/: check.xml  down_arrow.xml  error.xml  error_icon.xml  higher.xml  hint_bulb.xml  icon_card.xml  icon_money.xml  logo.xml  refund.xml  zigzag.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/paymentoptions/pos/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+118 files in other folders)
